# ecom

./: pom.xml
src/main/java/com/ecommerce/: ECommerceApplication.java
src/main/java/com/ecommerce/config/: OpenApiConfig.java  SecurityConfig.java  SpringFoxConfig.java
src/main/java/com/ecommerce/controller/: AuthController.java  AuthDebugController.java  CartController.java  CategoryController.java  FileController.java  OAuth2TestController.java  OrderController.java  PaymentController.java  ProductController.java  ReviewController.java  UserController.java
src/main/java/com/ecommerce/controller/admin/: AdminDashboardController.java  AdminOrderController.java  AdminProductController.java  AdminUserController.java
src/main/java/com/ecommerce/dto/request/: LoginRequest.java  SignUpRequest.java
src/main/java/com/ecommerce/dto/response/: JwtResponse.java  MessageResponse.java  TokenRefreshRequest.java  TokenRefreshResponse.java
src/main/java/com/ecommerce/entity/: Address.java  CartItem.java  Category.java  Coupon.java  CustomOAuth2User.java  Order.java  OrderItem.java  Product.java  Review.java  User.java
src/main/java/com/ecommerce/entity/audit/: BaseEntity.java
src/main/java/com/ecommerce/entity/enums/: AuthProvider.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  Role.java
src/main/java/com/ecommerce/exception/: BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/ecommerce/repository/: CartItemRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/ecommerce/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenProvider.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/ecommerce/service/: AdminDashboardService.java  CartService.java  CategoryService.java  CustomOAuth2UserService.java  CustomOidcUserService.java  CustomUserDetailsService.java  FileService.java  OrderService.java  PaymentService.java  ProductService.java  ReviewService.java  UserService.java
src/main/java/com/ecommerce/service/impl/: AdminDashboardServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  FileServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/ecommerce/util/: JwtUtil.java
src/main/resources/: application.properties  banner.txt
src/main/resources/templates/: login-success.html
