spring.application.name=springboot
server.port=8080

spring.datasource.url=jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.wdoqtfsyrswedpmihznz
spring.datasource.password=OjwIPiLoLb7bjFsu
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Quick fix for the serialization error
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.open-in-view=true
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

spring.jpa.show-sql=true

#spring.data.redis.client-type=none
# JWT Configuration
jwt.secret=kwniGUVjiufiujviu^&*uyvJH^&T*TFUYhvfU^&T*&YDTXCHJCGXTYDU^&R^DSRDTTIUFYUFNVXRYS568t7r6tfyguhcjgyi7t879r865d67y8tuFYCHY^&R^%SRD^t8ufycgYT*(&R^*DT*TGUFYCG6r86dT*FDYt6r6dtY*T&D6&Y
jwt.expiration=864000000
jwt.refresh-expiration=86400000

# OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=188179325391-ls4n29orolujra7er7k2928g3hn74u3u.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
#spring.security.oauth2.client.oauth2-login.default-success-url=/login-success
spring.security.oauth2.client.registration.github.client-id=your-github-client-id
spring.security.oauth2.client.registration.github.client-secret=your-github-client-secret
spring.security.oauth2.client.registration.github.scope=user:email